<html>
    <head>
        <title>Проверка ИНН</title>
        <script async src="/static/main.js"></script>
    </head>
    <body>
        <form id='form' action="/" method="post">
            <table>
                <tr>
                    <td>
                        <p>Проверить ИНН:<p><input type="number" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p id="message"></p><p id="code" style="color:brown"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit"/>
                    </td>
                </tr>
            <table>
        </form>
    </body>
</html>